# MicroservicesA-Z

./: README.md
featuretoggleservices/: pom.xml
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/: FeatureToggleServicesApplication.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/configuration/: FeatureToggleServiceConfiguration.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/controller/: FeatureToggleServiceController.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/dao/: FeatureTogglePostGreDAO.java  FeatureTogglePostGreDAOImpl.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/dao/entities/: FeaturesEntity.java  FeaturesPKEntity.java  StaticEnvironmentEntity.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/dao/repository/: FeatureRepository.java  StaticEnvironmentRepository.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/dto/: StaticEnvDto.java  StaticEnvListResponse.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/service/: FeatureToggleService.java  FeatureToggleServiceImpl.java
featuretoggleservices/src/main/java/com/awd/feature/toggle/services/utils/: StaticEnvironmentUtils.java
featuretoggleservices/src/main/resources/: application.properties
featuretoggleservices/src/main/resources/postgresqlscripts/: create_env_table.sql  create_features_table.sql  insert_into_env_table.sql
limits-service/: pom.xml
limits-service/src/main/java/com/awd/limits/service/limitsservice/: LimitsServiceApplication.java
limits-service/src/test/java/com/awd/limits/service/limitsservice/: LimitsServiceApplicationTests.java
shared-library/: pom.xml
shared-library/feature-toggle/: pom.xml
shared-library/feature-toggle/src/main/java/com/awd/: App.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/annotations/: FeatureFlag.java  GetNullable.java  ToggleOffReturn.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/aspect/: FeatureAspect.java  GetNullableAspect.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/configuration/: FeatureToggleConfiguration.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/constant/: FeatureToggleConstants.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/facade/: FeatureManager.java  FeatureToggleServiceFacade.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/model/: CreateFeatureRequest.java  DeleteFeatureRequest.java  Feature.java  FeatureEnvData.java  FlagStates.java  RegisterServiceRequest.java  StaticEnvironments.java  Toggle.java
shared-library/feature-toggle/src/main/java/com/awd/feature/toggle/utils/: Execution.java  FeatureToggleTestUtil.java
shared-library/global-handlers/: pom.xml
shared-library/global-handlers/src/test/java/com/awd/: AppTest.java
shared-library/global-validators/: pom.xml
